<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Los tres cerditos</title>
  <meta name="description" content="Pagina home">

</head>

<body>
  <header>
    <h1>Los tres cerditos</h1>
    <nav>
      <ul>
        <li><a href="quienes-somos.html">Quienes somos</a></li>
        <li><a href="./contact.html">Contacto</a></li>
        <li><a href="./nuestros-cv.html">Nuestros cv</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Te adelantamos solo un poco...</h2>

    <div class="card-sergi">
      <img src="./images/cerdo1.png" alt="Sergi pork">
      <p>El deportista</p>
    </div>

    <div class="card-carlos">
      <img src="./images/cerd2.png" alt="Carlos pork">
      <p>El intelectual</p>

    </div>

    <div class="card-ivana">
      <img src="./images/cerd3.png" alt="Ivana Pork">
      <p>Solo mirala, <span>brilla</span></p>

    </div>


  </main>
  <footer>
    <p>Reserved copyright</p>
    <p>Industria Cerditos SA</p>
  </footer>
</body>

</html>
